# ribbon

./: pom.xml
src/main/java/com/springcloud/ribbon/: App.java  BalanceClient.java
src/main/java/com/springcloud/ribbon/annotations/: MyLoadBalanced.java
src/main/java/com/springcloud/ribbon/bean/: HouseInfo.java
src/main/java/com/springcloud/ribbon/callback/: UserRemoteClientFallback.java
src/main/java/com/springcloud/ribbon/client/: UserRemoteClient.java
src/main/java/com/springcloud/ribbon/config/: BeanConfiguration.java  MyLoadBalancerAutoConfiguration.java  SwaggerConfig.java
src/main/java/com/springcloud/ribbon/controller/: HouseClientController.java  HouseController.java  RestTemplateContoller.java
src/main/java/com/springcloud/ribbon/interceptor/: MyLoadBalancerInterceptor.java
src/main/resources/: application.yml
